---
layout: "default"
---

        <section class="intro">
            <h1><a class="name" href="<% @document.url %>"><%= @document.info.name %></a></h1>
            <span class="time-stamp">Published on: <%= @document.info.strDate %></span>
            <p><%= @document.info.description  %></p>
        </section>

        <%- @content %>

        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
             var disqus_config = function () {
             this.page.url = "<%= @getUrl(@document) %>";  // Replace PAGE_URL with your page's canonical URL variable
             this.page.identifier = '<%= @document.info.name %>'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
             };
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');

                s.src = '//kerrhouse.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>